# rider-coin

./: Common.Build.props  Directory.Packages.props  Falko.Coin.sln  License.md  ReadMe.md  Sources.Build.props
.github/workflows/: BuildingAndTesting.yml
Sources/Falko.Coin.Bot/: Falko.Coin.Bot.csproj  Program.cs
Sources/Falko.Coin.Bot/Behaviors/: BalanceSubscriber.cs  PrivacySubscriber.cs  StartOrCreateSubscriber.cs  TransferSubscriber.cs  WalletSubscriber.cs
Sources/Falko.Coin.Bot/Configurations/: BotConfiguration.cs
Sources/Falko.Coin.Bot/Extensions/: ExceptionsExtensions.cs  MessagesExtensions.cs  ProfilesExtensions.cs  StringWithMetadataBuilderExtensions.cs  SubscriptorsExtensions.cs
Sources/Falko.Coin.Bot/Integrations/: TelegramSubscriber.cs
Sources/Falko.Coin.Bot/Localizations/: EnglishLocalization.cs  ILocalization.cs  LocalizationProvider.cs  RussianLocalization.cs  StringMetadata.cs  StringWithMetadataBuilder.cs  UkrainianLocalization.cs
Sources/Falko.Coin.Bot/Subscriptors/: BalanceSubscriptor.cs  PrivacySubscriptor.cs  StartOrCreateSubscriptor.cs  Subscriptor.cs  TransferSubscriptor.cs  WalletSubscriptor.cs
Sources/Falko.Coin.Wallets/: Falko.Coin.Wallets.csproj
Sources/Falko.Coin.Wallets/Services/: IWalletsPool.cs  PooledWallet.cs  WalletsPool.cs
Sources/Falko.Coin.Wallets/Storages/: IWalletsStorage.cs  WalletsStorage.cs
Sources/Falko.Coin.Wallets/Transactions/: WalletTransaction.cs
Sources/Falko.Coin.Wallets/Wallets/: IWallet.cs  Wallet.cs
