<Project>
    <PropertyGroup Label="Assembly">
        <Version>1.4.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <Company>Falko Team</Company>
        <Authors>Rima Falko; Timur Falko</Authors>
        <Description>Rider Coin is simple rated coin wallet bot for groups</Description>
    </PropertyGroup>
</Project>
