<Project>
    <PropertyGroup Label="Versions">
        <TalkieVersion>1.6.0.102-alpha</TalkieVersion>
        <MicrosoftVersion>8.0.0</MicrosoftVersion>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageVersion Include="Falko.Talkie.Platforms.Telegram" Version="$(TalkieVersion)" />
        <PackageVersion Include="Falko.Talkie.Core" Version="$(TalkieVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftVersion)" />
    </ItemGroup>
</Project>
