<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Sources.Build.props" />

    <PropertyGroup Label="Assembly">
        <OutputType>Exe</OutputType>
        <PublishAot>True</PublishAot>
        <OptimizationPreference>speed</OptimizationPreference>
        <TrimMode>full</TrimMode>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="Falko.Talkie.Platforms.Telegram" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <ProjectReference Include="..\Falko.Coin.Wallets\Falko.Coin.Wallets.csproj" />
    </ItemGroup>
</Project>
